{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RailwayDb;User Id=your_user;Password=your_password;"
  },
  "JwtSettings": {
    "Secret": "your_secret",
    "Issuer": "RailwayManagementAPI",
    "Audience": "RailwayManagementClient",
    "ExpiryHours": 24
  },
  "PythonSettings": {
    "PythonPath": "python",
    "ScriptPath": "RailwayAnalytics/main.py"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "your-gmail@gmail.com",
    "SenderPassword": "your-app-password",
    "SenderName": "Railway Management System",
    "Recipients": ["recipient@gmail.com"]
  }
}
